<!DOCTYPE html>
<html>
<head>
	<title>Timeline sandbox</title>
	
	<script src="Scripts/class.js" type="text/javascript"></script>
    <script src="Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-mousewheel-3.0.6/jquery.mousewheel.js" type="text/javascript"></script>
	<script src="Scripts/canvascontrols.js" type="text/javascript"></script>
	<script src="Scripts/canvascontrols.observable.js" type="text/javascript"></script>
    <script src="Scripts/canvascontrols.shape.js" type="text/javascript"></script>
    <script src="Scripts/canvascontrols.compositeshape.js" type="text/javascript"></script>
    <script src="Scripts/canvascontrols.canvasview.js" type="text/javascript"></script>
    <script src="Scripts/canvascontrols.period.js" type="text/javascript"></script>
	<script src="Scripts/canvascontrols.timeline.js" type="text/javascript"></script>

	<style type="text/css">
			
	.menu {
		position: absolute;
		width: 100px;
		height: 100px;
		border: 1px solid black;
		background-color: #ECECEC;
		display: none;
	}
		
	</style>
</head>
<body>
	
    <canvas style="width:100%;height:45px;border-bottom:1px solid;"></canvas>
	
    <div id="menu" class="menu">
        <span id="add">add</span><br/>
        <span id="remove">remove</span><br/>
    </div>
    
    <script type="text/javascript">
        // For IE
        if (console.debug == undefined) {
            console.debug = function(v) {
                console.log(v);
            };
        }
        
        var canvasView = new canvascontrols.CanvasView("canvas");
        var timeline = new canvascontrols.Timeline();
        canvasView.add(timeline);
        canvasView.paint();

        $(window).resize(function () {
            canvasView.paint();
        });
        
        timeline.on("nodeClicked.cc", {}, function (sender, data) {
            canvasView.paint();
        });
        timeline.on("periodChanged.cc demandRedraw.cc", {}, function (sender, data) {
            //console.debug("Period changed");
            canvasView.paint();
        });
        
    </script>
</body>
</html>